<!doctype html>
<html>

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no">

   <title>rpg-3d</title>
   <style>
      html,
      body {
         padding: 0;
         margin: 0;
         background: #000;
         font-family: monospace;
         font-weight: 600;
         color:#FFF;
      }

      canvas {
         display: block;
      }

      .fileDropper {
         position: fixed;
         top:0;
         left: 0;
         max-height: 100%;
         flex-direction: column;
         padding: 1rem;
         display: flex;
         box-sizing: border-box;
      }

      ::-webkit-scrollbar{
         width: 10px;
      }

      ::-webkit-scrollbar-track-piece{
         background-color: #222;
      }

      ::-webkit-scrollbar-thumb{
         background-color: #555;
         outline: 0px solid #FFF;
         outline-offset: 0px;
         border: 0px solid #B7B7B7;
      }

      ::-webkit-scrollbar-thumb:hover{
         background-color: #909090;
      }
      
      .fileDropper #fileList {
         flex: 1;
         overflow: auto;
      }
      
      .fileDropper #fileList .file {
         background: none;
         display: block;
         color: #FFF;
         border: none;
         padding: 1rem 0.5rem;
         font-size: 1rem;
         font-family: monospace;
         font-weight: 600;
         width: 100%;
         text-align: left;
         outline: none;
      }
      
      .fileDropper #fileList .file.selected {
         background: rgba(0, 0, 0, 0.25);
      }
      
      .fileDropper #fileList .file:hover {
         background: rgba(0, 0, 0, 0.5);
         cursor: pointer;
         color: #FFF;
      }
      
      .fileDropper .inputs {
         display: flex;
         gap: 1rem;
      }
      .fileDropperInput input {
         display: none;
      }
      .fileDropperInput label {
         background: #505677;
         font-weight:bolder;
         padding: 1rem 3rem;
         display: block;
      }
      .fileDropperInput label:hover {
         filter: brightness(1.1);
         cursor: pointer;
      }
      
      .error {
         display: none;
         background: rgba(0, 0, 0, 0.75);
         position: fixed;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         z-index: 100;
      }
      .error .message {
         position: fixed;
         top: 50%;
         left: 50%;
         transform: translateX(-50%) translateY(-50%);
         background: #505677;
         color: #FFF;
         font-weight: bold;
         padding: 2rem;
         box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
         text-align: center;
      }
      
      .error.show {
         display: block;
      }
      
      .error button {
         margin-top: 1rem;
         color: #000;
         font-weight: bold;
         border: none;
         padding: 1rem 2rem;
      }
      .error button:hover {
         background: #DDD;
         cursor: pointer;
      }
      </style>
</head>

<body>
   
   <div class="fileDropper">
      <div>Import files</div>
      <div class="inputs">
         <div class="fileDropperInput">
            <input type="file" id="fileInputTextures" name="fileInput" multiple />
            <label for="fileInputTextures">textures</label>
         </div>
         <div class="fileDropperInput">
            <input type="file" id="fileInput" name="fileInput" multiple />
            <label for="fileInput">models</label>
         </div>
      </div>
      <div id="fileList" tab-index="1"></div>
   </div>
   
   <div class="error">
      <div class="message">
         <div class="text">Something went wrong. If model has textures, import them first.</div>
         <br />
         <button onclick="toggleError(false)">ok</button>
         <button onclick="addTextures()">add textures</button>
      </div>
   </div>
   
   <script src="../../node_modules/three/build/three.js"></script>
   <script src="../../node_modules/cannon/build/cannon.js"></script>
   <script src="../../node_modules/three/examples/js/controls/OrbitControls.js"></script>
   <script src="../../node_modules/three/examples/js/utils/BufferGeometryUtils.js"></script>
   <script src="../../node_modules/three/examples/js/utils/SkeletonUtils.js"></script>
   <script src="../../node_modules/zlibjs/bin/inflate.min.js"></script>
   <script src="../../node_modules/three/examples/js/loaders/GLTFLoader.js"></script>
   <script src="../../node_modules/three/examples/js/loaders/FBXLoader.js"></script>
   <script src="../../node_modules/dat.gui/build/dat.gui.min.js"></script>
   <!-- <script src="./src/C3/C3_legacy.js"></script> -->
   <script src="./model-viewer.js"></script>
</body>

</html>
