<!doctype html>
<html>

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no">

   <title>rpg-3d</title>
   <style>
      html,
      body {
         padding: 0;
         margin: 0;
         background: #000;
         font-family: monospace;
         font-weight: 600;
         color:#FFF;
      }

      canvas {
         display: block;
      }

      .fileDropper {
         position: fixed;
         top:0;
         left: 0;
         max-height: 100%;
         display: flex;
         flex-direction: column;
      }
      
      .fileDropper #fileList {
         flex: 1;
         overflow: auto;
      }
      
      .fileDropper #fileList .file {
         background: none;
         display: block;
         color: #FFF;
         border: none;
         padding: 1rem 0.5rem;
         font-size: 1rem;
         font-family: monospace;
         font-weight: 600;
         width: 100%;
         text-align: left;
         outline: none;
      }
      
      .fileDropper #fileList .file.selected {
         background: rgba(0, 0, 0, 0.25);
      }
      
      .fileDropper #fileList .file:hover {
         background: rgba(0, 0, 0, 0.5);
         cursor: pointer;
         color: #FFF;
      }
   </style>
</head>

<body>
   <div class="fileDropper">
      <input type="file" id="fileInput" name="fileInput" multiple />
      <div id="fileList" tab-index="1"></div>
   </div>
   
   <script src="../../node_modules/three/build/three.min.js"></script>
   <script src="../../node_modules/cannon/build/cannon.js"></script>
   <script src="../../node_modules/three/examples/js/controls/OrbitControls.js"></script>
   <script src="../../node_modules/three/examples/js/loaders/GLTFLoader.js"></script>
   <script src="../../node_modules/three/examples/js/utils/BufferGeometryUtils.js"></script>
   <script src="../../node_modules/three/examples/js/utils/SkeletonUtils.js"></script>
   <script src="../../node_modules/zlibjs/bin/inflate.min.js"></script>
   <script src="../../node_modules/three/examples/js/loaders/FBXLoader.js"></script>
   <script src="../../node_modules/dat.gui/build/dat.gui.min.js"></script>
   <!-- <script src="./src/C3/C3_legacy.js"></script> -->
   <script src="./fbx-viewer.js"></script>
</body>

</html>
