<!doctype html>
<html>

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no">

   <title>rpg-3d</title>
   <style>
      html,
      body {
         padding: 0;
         margin: 0;
         background: #000;
      }

      canvas {
         display: block;
      }
      
      #previewContainer {
         width: 400px;
         height: 400px;
      }
      
      #objectBuilder {
         position: absolute;
         top: 0;
         left: 0;
         height: 100%;
         background: rgba(255, 255, 255, 0.15);
         width: 400px;
         max-width: 100%;
         color: #FFF;
         font-family: monospace;
         max-height: 100%;
         overflow: auto;
      }
      
      #objectBuilder .object {
         display: flex;
      }
      #objectBuilder .object:hover {
         cursor: pointer;
         background: rgba(255, 255, 255, 0.25);
      }
      
      #objectBuilder .object .image {
         width: 100px;
         height: 100px;
         padding: 0.5rem
      }
      
      #objectBuilder .object .image img {
         width: 100%;
         height: auto;
      }
      
      #objectBuilder .object .description {
         margin: auto auto auto 1rem;
      }
      
      #objectBuilder .object .description .title {
         font-size: 2rem;
      }
      
      #objectBuilder .object .description .text {
      }
   </style>
</head>

<body>
   <div id="objectBuilder">
      <template id="templateObjectBuilderObject">
         <div class="object">
            <div class="image">
               <img src="../../assets/grass.png" />
            </div>
            <div class="description">
               <div class="title">Box</div>
               <div class="text">A simple box</div>
            </div>
         </div>
      </template>
   </div>
   <script src="../../node_modules/three/build/three.min.js"></script>
   <script src="../../node_modules/cannon/build/cannon.js"></script>
   <script src="../../node_modules/three/examples/js/controls/OrbitControls.js"></script>
   <script src="../../node_modules/three/examples/js/loaders/GLTFLoader.js"></script>
   <script src="../../node_modules/three/examples/js/utils/BufferGeometryUtils.js"></script>
   <script src="../../node_modules/three/examples/js/utils/SkeletonUtils.js"></script>
   <script src="../../node_modules/zlibjs/bin/inflate.min.js"></script>
   <script src="../../node_modules/three/examples/js/loaders/FBXLoader.js"></script>
   <script src="../../node_modules/dat.gui/build/dat.gui.min.js"></script>
   <script src="../../node_modules/dat.gui/build/dat.gui.min.js"></script>
   <script src="./InfiniteGridHelper.js" thankyou="Fyrestar: https://codepen.io/Fyrestar"></script>
   <!-- <script src="./src/C3/C3_legacy.js"></script> -->
   <script src="./BuilderUi.js"></script>
   <script src="./builder.js"></script>
</body>

</html>
