<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no">

    <title>rpg-3d</title>
    <style>
      html, body {
        padding: 0;
        margin: 0;
        background: #000;
      }

      * {
        box-sizing: border-box;
        font-family: monospace;
      }

      canvas {
        display: block;
      }

      textarea {
        position: fixed;
        bottom: 0;
        left: 0;
        height: 20%;
        min-height: 100px;
        width: 100%;
        background: #131417;
        outline: none;
        color: #4d7;
        font-size: 16px;
        border: none;
        border: 2px solid transparent;
        overflow-x: scroll;
        white-space: pre;
      }

      textarea:focus {
        border: 2px solid #44dd7780;
      }

      .data {
        position: fixed;
        top: 0;
        left: 0;
        color: #FFF;
      }
    </style>
  </head>
  <body>
    <div class="data">data</div>
    <textarea></textarea>
    
    <script src="../../node_modules/three/build/three.min.js"></script>
    <script src="../../node_modules/cannon/build/cannon.js"></script>
    <script src="../../node_modules/three/examples/js/controls/OrbitControls.js"></script>
    <script src="../../node_modules/three/examples/js/loaders/GLTFLoader.js"></script>
    <script src="../../node_modules/three/examples/js/utils/BufferGeometryUtils.js"></script>
    <script src="../../node_modules/three/examples/js/utils/SkeletonUtils.js"></script>
    <script src="../../node_modules/zlibjs/bin/inflate.min.js"></script>
    <script src="../../node_modules/three/examples/js/loaders/FBXLoader.js"></script>
    <script src="../../node_modules/dat.gui/build/dat.gui.min.js"></script>
    <!-- <script src="./src/C3/C3_legacy.js"></script> -->
    <script src="./particles-basic-system.js"></script>

  </body>
</html>
